<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.NewApp.EnterCompanyDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgVwLogoLA"
                android:layout_width="@dimen/_120sdp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_arvi_blue_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/light_blue_rounded_bg">

                <EditText
                    android:id="@+id/etCompanyNameECDA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@null"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_14ssp"
                    android:hint="Enter Company Name"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_book_regular"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/light_blue_rounded_bg">

                <EditText
                    android:id="@+id/etAdminNameECDA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@null"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_14ssp"
                    android:hint="Name of Admin"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_book_regular"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/light_blue_rounded_bg">

                <EditText
                    android:id="@+id/etDesignationECDA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@null"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_14ssp"
                    android:hint="Designation"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_book_regular"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/light_blue_rounded_bg">

                <EditText
                    android:id="@+id/etMobileNoECDA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@null"
                    android:textSize="@dimen/_14ssp"
                    android:hint="Mobile"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_book_regular"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/light_blue_rounded_bg">

                <EditText
                    android:id="@+id/etMailECDA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@null"
                    android:textSize="@dimen/_14ssp"
                    android:hint="Mail (official)"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_book_regular"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/light_blue_rounded_bg">

                <EditText
                    android:id="@+id/etServerURLECDA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@null"
                    android:textSize="@dimen/_14ssp"
                    android:hint="Server pointing URL"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_book_regular"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rlSubmitECDA"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/grey_rounded_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:textAllCaps="true"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_bold"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>