<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewApp.SettingActivity">

    <RelativeLayout
        android:id="@+id/rlHeaderSA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/imgVwBackSA"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/ic_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gotham_bold"
            android:text="Setting"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_bg" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeaderSA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/gotham_book_regular"
                android:text="Enter server pointing URL"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <Spinner
                android:id="@+id/spServerUrlSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etServerUrlSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@null"
                android:fontFamily="@font/gotham_book_regular"
                android:hint="write at here..."
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/view_bg" />

            <LinearLayout
                android:id="@+id/llModeOptionSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Select App Mode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <Spinner
                    android:id="@+id/spAppModeSA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLaunchOptionSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Select default launching screen"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <Spinner
                    android:id="@+id/spScreensSA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/gotham_book_regular"
                android:text="Select default camera facing"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <Spinner
                android:id="@+id/spCameraFacingSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_bg" />

            <LinearLayout
                android:id="@+id/llGpsSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Do you want GPS location tracking?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <RadioGroup
                    android:id="@+id/rgGPSTrackSA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbYesTrackSA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_book_regular"
                        android:text="Yes"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/rbNoTrackSA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:fontFamily="@font/gotham_book_regular"
                        android:text="No"
                        android:textSize="@dimen/_12ssp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvDefaultMinWidthSA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/etDefaultMinWidthSA"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Min Face Width % (Default Screen)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/etDefaultMinWidthSA"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gotham_book_regular"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvDetectMinFaceWidthSA"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/etDetectMinFaceWidthSA"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Min Face Width % (Detect Screen)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/etDetectMinFaceWidthSA"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gotham_book_regular"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvRestartAppSA"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/etRestartAppSA"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Restart App at every "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/etRestartAppSA"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvRestartHrAppSA"
                    android:fontFamily="@font/gotham_book_regular"
                    android:gravity="center"
                    android:text="12"
                    android:inputType="phone"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvRestartHrAppSA"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Hours"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvSaveSA"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>