<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewApp.AllDataAttendanceActivity">
    <RelativeLayout
        android:id="@+id/rlHeaderADAA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/imgVwBackADAA"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgVwBackADAA"
            android:fontFamily="@font/gotham_bold"
            android:text="All Data"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_bg" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDetailADAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: ,Group:"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/gotham_book_regular"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/rlHeaderADAA"
        />
    <EditText
        android:id="@+id/etEmpNameADAA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edit_left_border_bg"
        android:layout_below="@+id/tvDetailADAA"
        android:paddingStart="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:hint="Search Employee by Name or Employee Id"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/gotham_book_regular"
        />

    <TextView
        android:id="@+id/tvNoDataADAA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No data found"
        android:gravity="center"
        android:visibility="gone    "
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/gotham_medium"
        android:textColor="@color/app_bg"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmpNameADAA"
        android:id="@+id/rVwDataADAA"
        />
</RelativeLayout>