<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewApp.UserEmployeesListActivity">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:onClick="backEmpolyeeList"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/ic_back_black" />

        <TextView
            android:fontFamily="@font/gotham_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/employees_ttl"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />
    </RelativeLayout>

    <View
        android:layout_below="@+id/rlHeader"
        android:id="@+id/view"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <RelativeLayout
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/rcVwEmpliyeeListAUEL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/_12ssp"
            android:layout_centerInParent="true"
            android:textColor="@color/gray_clr"
            android:text="No employees list found."
            android:id="@+id/tvNoEmplyoeeListFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <ImageView
        android:onClick="addEmployeeDetails"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/ic_add_round"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"/>

</RelativeLayout>