<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This mobile is already registered."
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/gotham_bold"
                android:textSize="@dimen/_14ssp"
                />
            <ImageView
                android:id="@+id/imgVwPhotoDVV"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_110sdp"
                android:src="@color/view_bg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_bold"
                    />

                <TextView
                    android:id="@+id/tvNameDVV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_book_regular"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Company:"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_bold"
                    />

                <TextView
                    android:id="@+id/tvCompanyDVV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_book_regular"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Last Visited:"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_bold"
                    />

                <TextView
                    android:id="@+id/tvLastVisitedDVV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_book_regular"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvSamePersonDVV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Same Person"
                    android:background="@drawable/btn_bg"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/gotham_bold"
                    />

                <TextView
                    android:id="@+id/tvChangeDVV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="Change"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gotham_bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>