<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.Dashboard_AllDataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llDateFilterADDF"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etStartDateADDF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_left_border_bg"
                    android:fontFamily="@font/gotham_book_regular"
                    android:hint="Start Date"
                    android:editable="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/etEndDateADDF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_left_border_bg"
                    android:fontFamily="@font/gotham_book_regular"
                    android:hint="End Date"
                    android:editable="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvApplyADDF"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@color/app_bg"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center"
                    android:text="Apply"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imgVwFilterADDF"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_filter" />

            </LinearLayout>

            <EditText
                android:id="@+id/etEmpNameADDF"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/llDateFilterADDF"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edit_left_border_bg"
                android:fontFamily="@font/gotham_book_regular"
                android:hint="Employee Name"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:id="@+id/llStatusDetailADDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEmpNameADDF"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/gotham_bold"
                    android:text="All Data:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_15sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/overtime_status" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/gotham_book_regular"
                        android:text="Overtime"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_20sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/late_status"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/gotham_book_regular"
                        android:text="Late"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_20sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/wfh_status"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/gotham_book_regular"
                        android:text="Wfh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVwAddDataADDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llStatusDetailADDF"
                android:layout_margin="@dimen/_10sdp"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>