<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e6e6e6"
    tools:context=".Fragment.VisitorListFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbLytVisitorTabFVL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/app_bg"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/app_bg"
        app:tabTextColor="@color/gray_clr" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vwPgrVisitorFVL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbLytVisitorTabFVL"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_1sdp" />



</RelativeLayout>