<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".Fragment.Dashboard_AllDataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:id="@+id/llFilter1DADF"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_20sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               android:orientation="horizontal">

               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_gravity="center_vertical"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="@dimen/_5sdp"
                   android:layout_weight="1">

                   <TextView
                       android:id="@+id/tvPeriodTitleDADF"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/gotham_book_regular"
                       android:text="Period: "
                       android:textSize="@dimen/_12ssp" />

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/tvPeriodTitleDADF"
                       android:background="@drawable/edit_left_border_bg">

                       <Spinner
                           android:id="@+id/spPeriodDADF"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true" />
                   </RelativeLayout>
               </RelativeLayout>
               <RelativeLayout

                   android:layout_width="0dp"
                   android:layout_gravity="center_vertical"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:layout_weight="1">

                   <TextView
                       android:id="@+id/tvGroupTitleDADF"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/gotham_book_regular"
                       android:text="Group Wise: "
                       android:textSize="@dimen/_12ssp" />

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/tvGroupTitleDADF"
                       android:background="@drawable/edit_left_border_bg">

                       <Spinner
                           android:id="@+id/spGroupDADF"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true" />
                   </RelativeLayout>


               </RelativeLayout>


           </LinearLayout>
           <RelativeLayout
               android:id="@+id/rlFilter2DADF"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_below="@+id/llFilter1DADF"
               android:layout_marginTop="@dimen/_10sdp"
               android:visibility="gone"
               android:layout_centerHorizontal="true"
               android:layout_marginStart="@dimen/_5sdp"
               android:layout_weight="1">

               <TextView
                   android:id="@+id/tvShiftTitleDADF"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/gotham_book_regular"
                   android:text="Shift Wise: "
                   android:textSize="@dimen/_12ssp" />

               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toEndOf="@+id/tvShiftTitleDADF"
                   android:background="@drawable/edit_left_border_bg">

                   <Spinner
                       android:id="@+id/spShiftDADF"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </RelativeLayout>
           </RelativeLayout>


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlFilter2DADF"
               android:layout_margin="@dimen/_13sdp"
               android:background="@color/white"
               android:elevation="1dp"
               android:orientation="vertical"
               android:paddingTop="@dimen/_5sdp"
               android:paddingBottom="@dimen/_5sdp"
               >
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rVwAllDataDADF"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
       </RelativeLayout>
    </ScrollView>

</RelativeLayout>