<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ExpectedVisitorFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVwVisitorFEV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvNoVisitorFEV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Expected list is empty"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/app_bg"
        android:fontFamily="@font/avenir_next_bold"
        android:gravity="center"
        />


   <!-- <ImageView
        android:id="@+id/imgVwAddVisitorFEV"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@mipmap/ic_add_round"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgVwAddVisitorFEV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/MyFloatingBtnTheme"
        android:visibility="visible" />

</RelativeLayout>