<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/ivProfileRUED"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>

        <TextView
            android:layout_toStartOf="@+id/tvActiveStatusRUED"
            android:id="@+id/tvEmployeeNameRUED"
            android:layout_toEndOf="@+id/ivProfileRUED"
            android:textSize="@dimen/_13ssp"
            android:text=""
            android:fontFamily="@font/gotham_bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="@font/gotham_book_regular"
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/tvActiveStatusRUED"
            android:textSize="@dimen/_12ssp"
            android:text="Active"
            android:layout_toStartOf="@+id/imgVwEditRUED"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imgVwEditRUED"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/edit_pen"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


    <View
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/rlMain"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>